@import "twitter/bootstrap/bootstrap";

.lists-viewport {
  width:100%;
  overflow-x:scroll;
  overflow-y:hidden;
}

.lists-container {
  width:100%;
  white-space:nowrap;
  .clearfix()
}

.list {
  vertical-align:top;
  white-space:normal;
  display:inline-block;
  width:250px;

  padding:5px;
  border:1px #000 solid;
  margin:5px;

  input.title {
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width:100%;
    height:32px;
    font-size:18px;
    font-weight:bold;
    color:#333;
  }

  input.ember-checkbox {
    margin:0;
  }

  ul.items {
    list-style-type: none;
    margin-left: 0px;

    li {
      padding:3px;
      border:1px #000 solid;
      margin:4px 0;

      background: #eee;

      &.item {
        background: #fff;
      }
    }
  }

  .is-online {
    font-weight:bold;
  }
    
}
